user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server django_proyecto:8000;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    server {
        listen  80;

        server_name  localhost;

        location /static/admin/ { # Configuración para servir archivos estáticos
            alias /app/staticfiles/admin/; # Reemplaza con la ruta correcta a tus archivos estáticos

            #para que el conenido no se meta en cache (SOLO PARA ENTORNO DE DESAROLLO)
            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

         location /static/interface/ { # Configuración para servir archivos estáticos
            alias /app/interface/static/interface/; # Reemplaza con la ruta correcta a tus archivos estáticos

            #para que el conenido no se meta en cache (SOLO PARA ENTORNO DE DESAROLLO)
            expires 0;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }


        location / {
            proxy_pass http://django; # Redirige a la app de Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}