<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holaa</title>
    <style>

        html, body{
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: fit-content;
            height: fit-content;
            position:absolute;
            inset: 0 0 0 0;
            margin: auto;
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);;
        }
        .container h1{
            font-size: 30px;
            font-family: sans-serif;
            color: black;
        }

    </style>
</head>
<body>


    <div class="container">
        <h1>Hola mundo</h1>
    </div>
    
</body>
</html>